
give_me_five.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1829, 292
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 207, 38
  size: 214, 132
  orig: 214, 132
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1086, 569
  size: 527, 446
  orig: 527, 446
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1615, 417
  size: 280, 274
  orig: 280, 274
  offset: 0, 0
  index: -1
caihua
  rotate: true
  xy: 2, 172
  size: 843, 1082
  orig: 843, 1082
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1615, 693
  size: 320, 322
  orig: 320, 322
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 753, 10
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 902, 28
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 1816, 165
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 1684, 165
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 423, 10
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 588, 9
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 1937, 796
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1937, 712
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 1974, 487
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
hanz
  rotate: false
  xy: 1970, 408
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
legy
  rotate: true
  xy: 1546, 155
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
legz
  rotate: false
  xy: 1546, 279
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 1546, 465
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 1546, 465
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
lihua
  rotate: true
  xy: 1684, 294
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 1086, 193
  size: 458, 374
  orig: 458, 374
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 1948, 355
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 207, 4
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1897, 488
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 2
  size: 203, 168
  orig: 203, 168
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 1897, 563
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 1897, 563
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
zhuyin
  rotate: true
  xy: 1897, 417
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1937, 881
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
