
kaishi.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 3148, 854
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1239, 506
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2964, 841
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 673, 7
  size: 239, 268
  orig: 239, 268
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2288, 775
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 3413, 864
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1446, 690
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 3927, 1159
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 3054, 855
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2772, 871
  size: 56, 95
  orig: 81, 101
  offset: 7, 0
  index: -1
2
  rotate: false
  xy: 943, 64
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1452, 751
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1254, 579
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1779, 757
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1452, 730
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2520, 895
  size: 250, 32
  orig: 250, 32
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 3675, 1156
  size: 250, 432
  orig: 250, 432
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 4024, 1295
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1157, 252
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1124, 199
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1157, 569
  size: 328, 95
  orig: 328, 95
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1205, 305
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 3238, 852
  size: 75, 85
  orig: 75, 86
  offset: 0, 1
  index: -1
32
  rotate: false
  xy: 3806, 935
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1365, 893
  size: 1153, 502
  orig: 1153, 502
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1254, 637
  size: 260, 43
  orig: 260, 43
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 3927, 1293
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 1205, 356
  size: 211, 32
  orig: 211, 32
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 4086, 2037
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 2415, 774
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1619, 752
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 2869, 847
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 3937, 1052
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 3325, 863
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 3490, 860
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 3566, 860
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1299, 639
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 943, 7
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 2132, 788
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
48
  rotate: true
  xy: 4024, 1319
  size: 269, 70
  orig: 269, 70
  offset: 0, 0
  index: -1
49
  rotate: true
  xy: 3877, 1030
  size: 124, 58
  orig: 146, 65
  offset: 10, 0
  index: -1
5
  rotate: false
  xy: 2520, 929
  size: 1153, 466
  orig: 1153, 466
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 3675, 934
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 2, 248
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
52
  rotate: false
  xy: 1365, 1397
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1951, 788
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 3675, 962
  size: 200, 192
  orig: 200, 192
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1299, 730
  size: 151, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 4073, 1978
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
aqiu2
  rotate: true
  xy: 346, 19
  size: 227, 325
  orig: 227, 325
  offset: 0, 0
  index: -1
caihong
  rotate: false
  xy: 2, 17
  size: 342, 229
  orig: 563, 415
  offset: 0, 178
  index: -1
shuizhu
  rotate: true
  xy: 1157, 295
  size: 272, 46
  orig: 272, 46
  offset: 0, 0
  index: -1
shuizhu2
  rotate: true
  xy: 1779, 775
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 1099, 2
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
xingxing2
  rotate: false
  xy: 3877, 972
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
xingxing3
  rotate: false
  xy: 3623, 871
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
xuduo
  rotate: false
  xy: 3675, 1590
  size: 396, 456
  orig: 396, 456
  offset: 0, 0
  index: -1
zishui
  rotate: false
  xy: 2, 899
  size: 1361, 1147
  orig: 1361, 1147
  offset: 0, 0
  index: -1
资源 7
  rotate: false
  xy: 2520, 1397
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
